# Test_Demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rick/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/testdemo/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/rick/testdemo/base/: ActivityManager.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonSchedulers.java  CrashHandler.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/rick/testdemo/entity/: BaseEntity.java  BlueToothEntity.java  RoomEntity.java
app/src/main/java/com/rick/testdemo/logic/btlogic/: BluetoothApiService.java  BluetoothContract.java  BluetoothModel.java  BluetoothPresenter.java
app/src/main/java/com/rick/testdemo/logic/test/: TestApiService.java  TestContract.java  TestDao.java  TestModel.java  TestPresenter.java
app/src/main/java/com/rick/testdemo/network/: RetrofitUtility.java
app/src/main/java/com/rick/testdemo/retrofit/: RetrofitUtility.java
app/src/main/java/com/rick/testdemo/room/database/: AppDatabase.java
app/src/main/java/com/rick/testdemo/room/entity/: User.java
app/src/main/java/com/rick/testdemo/test/: TestApiService.java  TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/com/rick/testdemo/ui/: BaiduRtcActivity.java  BluetoothActivity.java  MainActivity.java  PlayerPageActivity.java
app/src/main/java/com/rick/testdemo/ui/adapter/: AvAdapter.java  PairAdapter.java
app/src/main/java/com/rick/testdemo/utlis/: BaiduRTCUtils.java  BlueToothUtils.java  DataBaseUtils.java  MMKVUtils.java  MockWebSockets.java  TokenUtil.java
app/src/main/java/com/rick/testdemo/utlis/video/: EmptyControlVidep.java
app/src/main/java/com/rick/testdemo/utlis/xxpermissions/: ManifestException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
app/src/main/res/layout/: activity_baidu_rtc.xml  activity_bluetooth.xml  activity_main.xml  activity_player_page.xml  layout_adapter_bt.xml  layout_bluelistview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rick/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
