ext {

    androidId = [
            buildToolsVersion: "29.0.0",
            compileSdkVersion: 29,
            minSdkVersion    : 22,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            "app": "com.rick.testdemo"
    ]

    dependVersion = [
            okhttpVersion  : "3.4.1",
            rxjavaVersion  : "2.1.1",
            retrofitVersion: "2.2.0",
            roomVersion    : '2.2.3'
    ]

    dependencies = [
            //RxJava
            "rxjava"        : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjavaVersion}",
            "rxandroid"     : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxjavaVersion}",
            //Retfit
            "retrofit"      : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitVersion}",
            //gson
            "gson"          : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitVersion}",
            //RxJava适配器
            "adapterRxjava" : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitVersion}",
            //okhttp
            "okhttp"        : "com.squareup.okhttp3:okhttp:${dependVersion.okhttpVersion}",
            "logging"       : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpVersion}",
            //mmkv
            "mmkv"          : "com.tencent:mmkv:1.0.23",
            "LiveDataEevent": "com.jeremyliao:live-event-bus:1.6.0",
            //Room
            "room"          : "androidx.room:room-runtime:$dependVersion.roomVersion",
            "roomktx"       : "androidx.room:room-ktx:$dependVersion.roomVersion",
            "roomRxjava"    : "androidx.room:room-rxjava2:$dependVersion.roomVersion",
            "roomGuava"     : "androidx.room:room-guava:$dependVersion.roomVersion",
            "roomCompiler"  : "androidx.room:room-compiler:$dependVersion.roomVersion",
            "roomTesting"   : "androidx.room:room-testing:$dependVersion.roomVersion",
    ]

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

