ext {

    androidId = [
            buildToolsVersion: "29.0.0",
            compileSdkVersion: 29,
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            "app": "com.rick.testdemo"
    ]

    dependVersion = [
            okhttpVersion    : "3.4.1",
            rxjavaVersion    : "2.1.1",
            retrofitVersion  : "2.2.0"
    ]

    dependencies = [
            //RxJava
            "rxjava"       : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjavaVersion}",
            "rxandroid"    : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxjavaVersion}",
            //Retfit
            "retrofit"     : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitVersion}",
            //gson
            "gson"         : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitVersion}",
            //RxJava适配器
            "adapterRxjava": "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitVersion}",
            //okhttp
            "okhttp"       : "com.squareup.okhttp3:okhttp:${dependVersion.okhttpVersion}",
            "logging"      : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpVersion}",
    ]


//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    //  implementation 'com.blankj:utilcode:1.11.1'
//    //RxJava
//    implementation "io.reactivex.rxjava2:rxjava:2.0.7"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
//    //Retfit
//    implementation "com.squareup.retrofit2:retrofit:2.1.0"
//    //RxJava适配器
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
//    //gson
//    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
//    //okhttp
//    implementation "com.squareup.okhttp3:okhttp:3.4.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

}

