apply plugin: 'com.android.application'

def androidId = rootProject.ext.androidId
def appId = rootProject.ext.appId
def support = rootProject.ext.dependencies

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion
    defaultConfig {
        applicationId appId.applicationId
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "room_dev", "8081")
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.orhanobut:logger:2.2.0'
    //数据库测试
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

    //Retfit
    implementation support["retrofit"]
    //RxJava适配器
    implementation support["adapterRxjava"]
    //gson
    implementation support["gson"]
    //okhttp
    implementation support["okhttp"]
    implementation support["logging"]
    //RxJava
    implementation support["rxjava"]
    implementation support["rxandroid"]
    // mmkv
    implementation support["mmkv"]
    //LiveDataEevent
    implementation support["LiveDataEevent"]
    //Room
    implementation support["room"]
    // implementation support["roomktx"]
    implementation support["roomRxjava"]
    implementation support["roomGuava"]
    annotationProcessor support["roomCompiler"]
    testImplementation support["roomTesting"]

    // <=========================================================================>
    //音视频工具
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    implementation(name: 'libbaidurtc', ext: 'aar')

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'



    implementation 'com.squareup.okhttp3:mockwebserver:3.9.1'


}
