<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="点击发送接口"></Button>

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hello World!" />

    <Button
        android:id="@+id/main_openCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击开启相机"></Button>

    <Button
        android:id="@+id/main_addUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击添加数据信息"></Button>

    <Button
        android:id="@+id/main_delUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击删除数据信息"></Button>


</LinearLayout>